{
  "name": "@agos/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agos/config": "workspace:*",
    "@agos/observability": "workspace:*",
    "@agos/shared-types": "workspace:*",
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
